<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secret Agent Supply Inc.</title>
    <link href="resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
  </head>

  <body>

    <!-- banner section -->
    <div class="banner">
      <div class="container">
        <img src="resources/css/images/logo.png" alt="sunglasses logo">
        <span>SECRET AGENT SUPPLY INC.</span>
      </div>
    </div>

    <!-- arrival box -->
    <div class="arrival">
      <div class="container">
        <div class="header">
          <h4>NEW ARRIVAL</h4>
          <h1>SPORT BIKES AND MOTORCYCLES</h1>
        </div>
      </div>
    </div>

    <!-- menu -->
    <div class="menu">
      <nav>
        <ul class="container">
          <li>Eyewear</li>
          <li>Apparel</li>
          <li>Gadgets</li>
          <li>Vehicles</li>
          <li>Classes</li>
          <li>Contact</li>
        </ul>
      </nav>
    </div>

    <!-- products -->
    <div class="products">
      <div class="container">
        <div class="box">
          <img src="resources/css/images/pen.png">
          <h3>Exploding Pen</h3>
        </div>
        <div class="box">
          <img src="resources/css/images/watch.png">
          <h3>Cellular Watch</h3>
        </div>
        <div class="box">
          <img src="resources/css/images/glasses.png">
          <h3>Glasses</h3>
        </div>
      </div>
      <div class="store">
        <div class="container">
          <div class="lochours">
            <h3>Location</h3>
            <h4 class="black">-47.346436, 84.32354</h4>
          </div>
          <div class="lochours">
            <h3>Hours</h3>
            <h4 class="black">0800 - 1800</h4>
          </div>
        </div>
      </div>
    </div>


    <footer class="container">
      <h3>Copyright Secret Agent Supply Inc.</h3>
    </footer>

  </body>
</html>
